  .syntax unified
  .cpu cortex-m4
  .fpu softvfp
  .thumb

  .global  emulate

#define PERIPH_BASE			0x40000000UL
#define APB1PERIPH_BASE		PERIPH_BASE
#define AHB1PERIPH_BASE		(PERIPH_BASE + 0x00020000UL)
#define GPIOA_OFFSET		0x0000
#define GPIOB_OFFSET		0x0400
#define MODER_OFFSET		0x00
#define IDR_OFFSET			0x10
#define ODR_OFFSET			0x14


// typedef struct
// {
//   __IO uint32_t MODER;    /*!< GPIO port mode register,               Address offset: 0x00      */
//   __IO uint32_t OTYPER;   /*!< GPIO port output type register,        Address offset: 0x04      */
//   __IO uint32_t OSPEEDR;  /*!< GPIO port output speed register,       Address offset: 0x08      */
//   __IO uint32_t PUPDR;    /*!< GPIO port pull-up/pull-down register,  Address offset: 0x0C      */
//   __IO uint32_t IDR;      /*!< GPIO port input data register,         Address offset: 0x10      */
//   __IO uint32_t ODR;      /*!< GPIO port output data register,        Address offset: 0x14      */
//   __IO uint32_t BSRR;     /*!< GPIO port bit set/reset register,      Address offset: 0x18      */
//   __IO uint32_t LCKR;     /*!< GPIO port configuration lock register, Address offset: 0x1C      */
//   __IO uint32_t AFR[2];   /*!< GPIO alternate function registers,     Address offset: 0x20-0x24 */
// } GPIO_TypeDef;

	.ltorg
	.align 2

emulate:
	// constants
	ldr		r1, =AHB1PERIPH_BASE
	ldr		r2, =0b00000000000000000000111111111111		// final mask for address
	ldr		r3, =rom
	ldr		r4, =0b10101000000101010000010101010100		// gpioa.moder, outputing data
	ldr		r5, =0b10101000000000000000000000000000		// gpioa.moder, not outputing data. /!\ Timing for stoping output data is not critical, we could spare this register.
	ldr		r6, =0b00000000000000000000011100000000		// mask for data out /!\ replace with precalculated rom values.

	// variables
	ldr		r10, =0b00000000000000000000000000000000	// avoid changing uused pins on data PortA
loop:

wait_address_change:
 	ldr		r11, [r1, GPIOB_OFFSET + IDR_OFFSET]
0:
 	ldr		r12, [r1, GPIOB_OFFSET + IDR_OFFSET]
	cmp		r11, r12
	beq		0b

release_data_bus:
	str		r5, [r1, GPIOA_OFFSET + MODER_OFFSET]

wait_address_stabilisation:
	mov		r11, r12
 	ldr		r12, [r1, GPIOB_OFFSET + IDR_OFFSET]
	cmp		r11, r12
	bne		wait_address_stabilisation

check_if_cartridge_address:
	tst		r11, #0b0100000000000000
	beq		loop

unpack_address:
	mov		r12, r11				// ?abc?defghijk?lm
	bfi		r12, r11, #1, #11		// ?abcdefghijk?lmm
	bfi		r12, r11, #2, #2		// ?abcdefghijklmmm
	and		r12, r2, r12, lsr #2 	// 0000bcdefghijklm

read_rom:
	ldrb	r10, [r2, r12]			// 00000000abcdefgh

write_data:
	and		r9, r6, r10, lsl #3		// 00000abc00000000
	bfi		r9, r10, #1, #5			// 00000abc00defgh0
	str		r9, [r1, GPIOA_OFFSET + ODR_OFFSET]
	str		r4, [r1, GPIOA_OFFSET + MODER_OFFSET]

  	b		loop

error:
	b		error


.data
rom:
	.byte	0x85, 0x2b, 0xa5, 0x84, 0x30, 0x00, 0x29, 0x0f, 0xaa, 0xca, 0x10, 0xfd, 0xb1, 0xfa, 0xaa, 0xb1
	.byte	0xf0, 0x85, 0x1b, 0xb1, 0xf2, 0x85, 0x1c, 0xb1, 0xf4, 0x85, 0x1b, 0xb1, 0xf6, 0x85, 0x1c, 0xb1
	.byte	0xf8, 0x85, 0x1b, 0x8a, 0x85, 0x1c, 0x85, 0x1b, 0xc6, 0x89, 0x88, 0x48, 0x68, 0x48, 0x68, 0xb1
	.byte	0xfa, 0xaa, 0xb1, 0xf0, 0x85, 0x1b, 0xb1, 0xf2, 0x85, 0x1c, 0xb1, 0xf4, 0x85, 0x1b, 0xb1, 0xf6
	.byte	0x85, 0x1c, 0xb1, 0xf8, 0x85, 0x1b, 0x8a, 0x85, 0x1c, 0x85, 0x1b, 0xa5, 0x89, 0xc9, 0x04, 0x90
	.byte	0x04, 0xa9, 0x00, 0xb0, 0x03, 0xea, 0xa9, 0x02, 0x8d, 0x1f, 0x00, 0x88, 0x10, 0xae, 0xc8, 0x84
	.byte	0x1b, 0x84, 0x1c, 0x84, 0x2b, 0x84, 0x1b, 0x84, 0x1c, 0x85, 0x02, 0xc6, 0x89, 0xa5, 0x89, 0xa9
	.byte	0x04, 0xc5, 0x89, 0x2a, 0x2a, 0x85, 0x1f, 0xa4, 0x80, 0xa5, 0x02, 0x05, 0x03, 0x0a, 0x30, 0x06
	.byte	0xea, 0xea, 0xea, 0xea, 0x10, 0x07, 0xa5, 0x82, 0x19, 0xdc, 0xfc, 0x85, 0x82, 0x85, 0x2c, 0x88
	.byte	0xc6, 0x8c, 0x10, 0x09, 0xa9, 0x00, 0x85, 0x25, 0x85, 0x26, 0x4c, 0x02, 0xf1, 0x20, 0xe9, 0xfd
	.byte	0x84, 0x80, 0xb9, 0x92, 0x00, 0x85, 0xfa, 0xa2, 0xf4, 0x46, 0xfa, 0x90, 0x07, 0xb9, 0xd6, 0xfc
	.byte	0x65, 0x8b, 0xd0, 0x04, 0x48, 0x68, 0xa9, 0x00, 0x95, 0xfc, 0xe8, 0xe8, 0x30, 0xeb, 0xc6, 0x89
	.byte	0xa5, 0x89, 0xa9, 0x04, 0xc5, 0x89, 0x2a, 0x2a, 0x85, 0x1f, 0xa5, 0xc8, 0x29, 0x38, 0x4a, 0x4a
	.byte	0x4a, 0xc5, 0x80, 0xd0, 0x16, 0xa5, 0xc8, 0x29, 0x07, 0x0a, 0xaa, 0xa5, 0xc8, 0x2a, 0x2a, 0x2a
	.byte	0x29, 0x03, 0xa8, 0xb9, 0x1e, 0xfd, 0x95, 0xf0, 0x4c, 0xf0, 0xf0, 0xa2, 0x05, 0xca, 0x10, 0xfd
	.byte	0x85, 0x2b, 0x20, 0xb2, 0xfd, 0xa2, 0x06, 0xca, 0x10, 0xfd, 0xa0, 0x09, 0x4c, 0x00, 0xf0, 0xea
	.byte	0xea, 0xea, 0xc6, 0x8e, 0x30, 0x06, 0x20, 0xb2, 0xfd, 0x4c, 0x02, 0xf1, 0x24, 0x98, 0x70, 0x03
	.byte	0x4c, 0xaa, 0xf1, 0xa5, 0xdd, 0x85, 0x06, 0xa0, 0x01, 0x84, 0x8e, 0x88, 0x84, 0xf1, 0x84, 0xf3
	.byte	0x84, 0xf5, 0xa9, 0xab, 0x85, 0xf0, 0xa9, 0xb4, 0x85, 0xf2, 0xa9, 0xbd, 0x85, 0xf4, 0xa9, 0x11
	.byte	0x85, 0x02, 0x85, 0x2b, 0x85, 0xf6, 0xa5, 0x85, 0x85, 0x20, 0x29, 0x0f, 0xa8, 0x88, 0x10, 0xfd
	.byte	0x85, 0x10, 0xc6, 0x89, 0xa5, 0x89, 0xc9, 0x04, 0xa9, 0x02, 0x90, 0x01, 0x4a, 0x85, 0x1f, 0x85
	.byte	0x02, 0x85, 0x2a, 0xa0, 0x00, 0xa5, 0x85, 0x10, 0x02, 0xa5, 0x85, 0x29, 0x0f, 0xaa, 0xca, 0xca
	.byte	0xca, 0x10, 0xfd, 0xb1, 0xf0, 0x85, 0x1b, 0xea, 0xb1, 0xf2, 0x85, 0x1b, 0xb1, 0xf4, 0x85, 0x1b
	.byte	0xc6, 0xf6, 0x30, 0x12, 0xa5, 0xf6, 0x4a, 0x90, 0x08, 0xc8, 0xa9, 0x20, 0x4a, 0xd0, 0xfd, 0xf0
	.byte	0xe2, 0x20, 0xe9, 0xfd, 0x10, 0xdd, 0xa9, 0x00, 0x85, 0x1b, 0x85, 0x02, 0xa5, 0x02, 0x0a, 0x29
	.byte	0x80, 0x05, 0x82, 0x85, 0x82, 0x85, 0x2c, 0x20, 0xe9, 0xfd, 0x85, 0x2b, 0x85, 0x02, 0x85, 0x02
	.byte	0xc6, 0x8e, 0x30, 0x06, 0x20, 0xb2, 0xfd, 0x4c, 0xa0, 0xf1, 0x24, 0x98, 0x10, 0x03, 0x4c, 0x7a
	.byte	0xf2, 0x20, 0xe9, 0xfd, 0x85, 0x2b, 0x85, 0x02, 0xa5, 0xdf, 0x85, 0x06, 0xa5, 0x86, 0x85, 0x20
	.byte	0x29, 0x0f, 0xa8, 0x88, 0x10, 0xfd, 0x85, 0x10, 0x85, 0x02, 0xa5, 0xe0, 0x85, 0x07, 0xa5, 0x87
	.byte	0x85, 0x21, 0x29, 0x0f, 0xa8, 0x88, 0x10, 0xfd, 0x85, 0x11, 0x85, 0x02, 0x85, 0x2a, 0x20, 0xe9
	.byte	0xfd, 0xa9, 0x00, 0x2c, 0x82, 0x02, 0x10, 0x02, 0xa9, 0x05, 0x85, 0x05, 0xa9, 0x00, 0x50, 0x02
	.byte	0xa9, 0x05, 0x85, 0x04, 0xa5, 0x98, 0x29, 0x10, 0xf0, 0x02, 0xa9, 0x0a, 0x85, 0xf6, 0xa5, 0x98
	.byte	0x29, 0x20, 0xf0, 0x02, 0xa9, 0x0a, 0x85, 0xf8, 0xa5, 0xaa, 0x4a, 0x85, 0x02, 0x90, 0x17, 0xa6
	.byte	0xc9, 0xbd, 0x16, 0xfd, 0x85, 0xfa, 0xa9, 0xff, 0x85, 0xfb, 0xa5, 0xca, 0x29, 0x08, 0xd0, 0x04
	.byte	0x85, 0xf6, 0x85, 0xf8, 0x10, 0x25, 0xa9, 0x00, 0x85, 0xfa, 0xa5, 0xca, 0x4a, 0x4a, 0x4a, 0xa5
	.byte	0xaa, 0x29, 0x04, 0xf0, 0x08, 0xa9, 0x1e, 0xb0, 0x02, 0xa9, 0x14, 0x85, 0xf6, 0xa5, 0xaa, 0x29
	.byte	0x02, 0xf0, 0x08, 0xa9, 0x14, 0xb0, 0x02, 0xa9, 0x1e, 0x85, 0xf8, 0xa2, 0x09, 0xa0, 0x09, 0x85
	.byte	0x02, 0xa9, 0x00, 0x85, 0x0d, 0xb1, 0xf6, 0x85, 0x1b, 0xb1, 0xf8, 0x85, 0x1c, 0x8a, 0x4a, 0xa8
	.byte	0xb1, 0xfa, 0x85, 0x0d, 0x8a, 0x4a, 0x90, 0x0d, 0xc6, 0x89, 0xa5, 0x89, 0xc9, 0x04, 0xa9, 0x02
	.byte	0x90, 0x01, 0x4a, 0x85, 0x1f, 0xca, 0x8a, 0xa8, 0x10, 0xd5, 0x85, 0x02, 0xa9, 0x00, 0x85, 0x04
	.byte	0x85, 0x05, 0x85, 0x0d, 0x85, 0x1f, 0x85, 0x1b, 0x85, 0x1c, 0xa5, 0xe4, 0x85, 0x09, 0xa5, 0x81
	.byte	0x85, 0x10, 0xa2, 0x04, 0xca, 0x10, 0xfd, 0x85, 0x11, 0x85, 0x2b, 0xa9, 0xe0, 0x85, 0x21, 0x85
	.byte	0x02, 0x85, 0x2a, 0xa9, 0xc0, 0x85, 0x1b, 0x85, 0x1c, 0xa2, 0x04, 0xa9, 0x00, 0x95, 0xf5, 0xca
	.byte	0xd0, 0xfb, 0x20, 0x03, 0xfe, 0xe8, 0x20, 0x03, 0xfe, 0xa5, 0xaa, 0x29, 0x81, 0xd0, 0x2e, 0xa9
	.byte	0x04, 0x24, 0x02, 0x50, 0x04, 0x24, 0xaa, 0xf0, 0x0a, 0xca, 0x24, 0x03, 0x50, 0x1f, 0x4a, 0x24
	.byte	0xaa, 0xd0, 0x1a, 0x05, 0xaa, 0x85, 0xaa, 0x85, 0xc6, 0x20, 0x70, 0xfe, 0xa9, 0x06, 0x20, 0x79
	.byte	0xfe, 0xa5, 0xc7, 0xd0, 0x08, 0x24, 0xdb, 0x50, 0x04, 0xa9, 0x04, 0x95, 0xf6, 0x85, 0x02, 0xad
	.byte	0x84, 0x02, 0xd0, 0xfb, 0x85, 0x1b, 0x85, 0x1c, 0xa9, 0x2c, 0x8d, 0x96, 0x02, 0xa9, 0x00, 0x85
	.byte	0xf3, 0xaa, 0xa5, 0x82, 0x10, 0x5f, 0xa5, 0xca, 0x4a, 0x90, 0x02, 0xa2, 0x04, 0xb5, 0xd1, 0xc9
	.byte	0x54, 0x90, 0x04, 0xc9, 0x63, 0x90, 0x01, 0xe8, 0xe0, 0x03, 0x90, 0x0c, 0xa9, 0x09, 0x85, 0xf1
	.byte	0xa9, 0xff, 0x85, 0xf4, 0xa9, 0x7f, 0xd0, 0x0a, 0xa9, 0xff, 0x85, 0xf1, 0xa9, 0x01, 0x85, 0xf4
	.byte	0xa9, 0xff, 0x95, 0xd1, 0xb5, 0xd3, 0xa0, 0x03, 0x18, 0xe5, 0x9b, 0x88, 0x18, 0x69, 0xe0, 0x10
	.byte	0xfa, 0x69, 0x20, 0xaa, 0xb9, 0x13, 0xfd, 0x85, 0xf2, 0xa4, 0xf1, 0x98, 0x18, 0x65, 0xf4, 0xa8
	.byte	0xbd, 0x46, 0xff, 0x49, 0xff, 0x31, 0xf2, 0xf0, 0xf2, 0x20, 0x8f, 0xfd, 0x88, 0x20, 0x8b, 0xfd
	.byte	0xc8, 0xc8, 0x20, 0x8b, 0xfd, 0xa5, 0xca, 0x4a, 0x90, 0x06, 0x20, 0x7f, 0xfa, 0x4c, 0xc2, 0xf3
	.byte	0x4a, 0xb0, 0x26, 0xa5, 0xc8, 0x29, 0x39, 0xc9, 0x39, 0xf0, 0x1e, 0xa5, 0x9e, 0xc9, 0xb4, 0xf0
	.byte	0x18, 0xa5, 0x98, 0x4a, 0xa9, 0x00, 0xb0, 0x02, 0xa9, 0xff, 0x65, 0x9e, 0x85, 0x9e, 0xc9, 0x98
	.byte	0x90, 0x07, 0x20, 0x76, 0xfa, 0xa9, 0x04, 0x85, 0xc6, 0x20, 0x30, 0xfb, 0xa5, 0xca, 0x4a, 0x4a
	.byte	0x4a, 0xb0, 0x1f, 0xa5, 0xdc, 0x4a, 0x90, 0x1a, 0xa4, 0x9b, 0xa9, 0x10, 0x24, 0xaa, 0xf0, 0x08
	.byte	0xe6, 0x9b, 0xc0, 0x34, 0x90, 0x0c, 0xb0, 0x06, 0xc6, 0x9b, 0xc0, 0x22, 0xb0, 0x04, 0x45, 0xaa
	.byte	0x85, 0xaa, 0xa5, 0xee, 0xc9, 0xff, 0xd0, 0x03, 0x20, 0x30, 0xfb, 0xad, 0x84, 0x02, 0xd0, 0xfb
	.byte	0xa9, 0x02, 0x85, 0x01, 0x85, 0x02, 0x24, 0xaa, 0x30, 0x13, 0xf8, 0xa2, 0x01, 0xb5, 0xe8, 0x18
	.byte	0x75, 0xf8, 0x95, 0xe8, 0xb5, 0xe6, 0x75, 0xf6, 0x95, 0xe6, 0xca, 0x10, 0xf0, 0xd8, 0x85, 0x02
	.byte	0xa5, 0xca, 0x29, 0x07, 0xd0, 0x12, 0xa5, 0xc8, 0x18, 0x69, 0x40, 0x85, 0xc8, 0xc9, 0x40, 0xb0
	.byte	0x07, 0x20, 0x72, 0xfa, 0xa9, 0x30, 0x85, 0xc8, 0xa9, 0x02, 0x85, 0x02, 0x85, 0x00, 0x85, 0x02
	.byte	0x85, 0x02, 0xa9, 0x39, 0x8d, 0x96, 0x02, 0xa9, 0x00, 0x85, 0x02, 0x85, 0x00, 0xa5, 0xca, 0x4a
	.byte	0x90, 0x06, 0x20, 0x7c, 0xfb, 0x4c, 0x2b, 0xf4, 0x20, 0x97, 0xfb, 0xa5, 0xee, 0xc9, 0x02, 0xd0
	.byte	0x03, 0x20, 0x97, 0xfb, 0xa5, 0xee, 0xc9, 0x01, 0xd0, 0x03, 0x20, 0x7c, 0xfb, 0xc6, 0xca, 0xf0
	.byte	0x03, 0x4c, 0x20, 0xf5, 0xa5, 0xc7, 0xf0, 0x04, 0xe6, 0xc7, 0xe6, 0xc7, 0x24, 0xe5, 0x30, 0x6b
	.byte	0xa5, 0xaa, 0x29, 0x08, 0xf0, 0x2a, 0x45, 0xaa, 0x85, 0xaa, 0xa6, 0x99, 0xbd, 0x0f, 0xfd, 0x85
	.byte	0x90, 0xe0, 0x03, 0xb0, 0x02, 0xe6, 0x99, 0x24, 0x98, 0x30, 0x0f, 0x20, 0xf4, 0xfe, 0xa5, 0xaa
	.byte	0x29, 0x06, 0xd0, 0x0c, 0xa5, 0xaa, 0x09, 0x01, 0x85, 0xaa, 0xa9, 0x40, 0x85, 0xca, 0xd0, 0x38
	.byte	0x24, 0x98, 0x10, 0x0e, 0x24, 0xa7, 0x30, 0x22, 0xa5, 0xdb, 0xc9, 0x10, 0xd0, 0x1c, 0xa9, 0x00
	.byte	0xf0, 0x2f, 0xa5, 0xaa, 0x29, 0x01, 0xf0, 0x23, 0x45, 0xaa, 0x85, 0xaa, 0xa9, 0x50, 0x85, 0xd9
	.byte	0xa9, 0x05, 0x85, 0xc6, 0xa5, 0xc9, 0xd0, 0x4d, 0xe6, 0xc9, 0xa5, 0xe5, 0x09, 0x80, 0x85, 0xe5
	.byte	0xa5, 0xc7, 0xd0, 0x07, 0xa9, 0xbf, 0x85, 0xc7, 0x4c, 0x1d, 0xf5, 0xa5, 0xaa, 0x29, 0x06, 0xf0
	.byte	0x3b, 0x09, 0x01, 0x45, 0xaa, 0x85, 0xaa, 0xa9, 0x23, 0x85, 0x9c, 0xa9, 0x75, 0x85, 0x9d, 0xa5
	.byte	0xdb, 0xc9, 0x10, 0xd0, 0x1e, 0x24, 0xa7, 0x30, 0x1a, 0xa2, 0x0a, 0xb4, 0x90, 0xb5, 0x9f, 0x95
	.byte	0x90, 0x94, 0x9f, 0xca, 0x10, 0xf5, 0x20, 0x34, 0xff, 0xa5, 0xaa, 0x49, 0x40, 0x85, 0xaa, 0x29
	.byte	0x40, 0xd0, 0x02, 0xc6, 0xc9, 0xa9, 0x40, 0x85, 0xca, 0x20, 0x76, 0xfa, 0xc6, 0xc6, 0xd0, 0x1d
	.byte	0xa5, 0x91, 0xc9, 0x07, 0x90, 0x17, 0x20, 0xf6, 0xfd, 0x29, 0x01, 0x45, 0x98, 0x85, 0x98, 0x4a
	.byte	0xa9, 0x98, 0x90, 0x02, 0xa9, 0x00, 0x85, 0x9e, 0xa9, 0x04, 0x20, 0x86, 0xfe, 0x4c, 0x03, 0xf7
	.byte	0xa5, 0xca, 0x4a, 0xb0, 0x03, 0x4c, 0x6a, 0xf6, 0xad, 0x82, 0x02, 0x29, 0x03, 0xc9, 0x02, 0xd0
	.byte	0x06, 0x20, 0xad, 0xfe, 0x4c, 0xd3, 0xf5, 0xad, 0x82, 0x02, 0x29, 0x02, 0xf0, 0x09, 0xa5, 0xaa
	.byte	0x85, 0xed, 0x30, 0x3c, 0x4c, 0xd6, 0xf5, 0xa9, 0xb1, 0x85, 0xc7, 0xa5, 0xaa, 0x30, 0x0c, 0x29
	.byte	0xb0, 0x09, 0x80, 0x85, 0xed, 0x20, 0xba, 0xfe, 0x4c, 0xd3, 0xf5, 0xe6, 0xed, 0xa5, 0xed, 0xc9
	.byte	0x0f, 0x90, 0x1d, 0xad, 0x82, 0x02, 0x4a, 0xa9, 0x0d, 0x90, 0x02, 0xa9, 0x02, 0x85, 0xed, 0xa5
	.byte	0x98, 0x29, 0xf3, 0x85, 0x98, 0xa5, 0xdc, 0x18, 0x69, 0x91, 0xf0, 0x02, 0x69, 0x70, 0x85, 0xdc
	.byte	0xa5, 0xaa, 0x09, 0x80, 0x85, 0xaa, 0xa5, 0xdc, 0x4a, 0x4a, 0x4a, 0x4a, 0x85, 0xec, 0xa8, 0xb9
	.byte	0x4b, 0xfd, 0x85, 0xdb, 0xa5, 0x98, 0x29, 0xcf, 0x19, 0x52, 0xfd, 0x85, 0x98, 0xa9, 0xaa, 0x85
	.byte	0xe7, 0xa9, 0xa2, 0x85, 0xe9, 0xa0, 0x00, 0x98, 0x38, 0x65, 0xdc, 0xc9, 0x0a, 0x90, 0x05, 0xc8
	.byte	0xe9, 0x0a, 0xb0, 0xf7, 0x79, 0x39, 0xfd, 0xc0, 0x00, 0xd0, 0x02, 0x69, 0x9f, 0x85, 0xe8, 0xa5
	.byte	0xdc, 0xc9, 0x63, 0xa9, 0xaa, 0x90, 0x02, 0xa9, 0xa1, 0x85, 0xe6, 0xa5, 0xdc, 0xc9, 0x10, 0xb0
	.byte	0x02, 0xc6, 0xe9, 0x4c, 0x03, 0xf7, 0xa5, 0xca, 0x4a, 0xb0, 0x03, 0x4c, 0x6a, 0xf6, 0xa5, 0xc7
	.byte	0xd0, 0xf9, 0x24, 0x98, 0x30, 0x12, 0xa5, 0xaa, 0x29, 0x07, 0xd0, 0x0c, 0xa5, 0xdb, 0x29, 0x10
	.byte	0xf0, 0x58, 0xa5, 0xd5, 0xc9, 0xec, 0xb0, 0x03, 0x4c, 0x67, 0xf6, 0xa5, 0xdb, 0xc9, 0x14, 0xf0
	.byte	0x08, 0xc9, 0x90, 0xd0, 0x09, 0x24, 0xaa, 0x50, 0x21, 0x24, 0x0d, 0x4c, 0x2c, 0xf6, 0xa5, 0xdb
	.byte	0x10, 0x0a, 0xc6, 0xd9, 0xd0, 0x06, 0x24, 0xaa, 0x50, 0x14, 0x70, 0x1e, 0x24, 0xaa, 0x70, 0x16
	.byte	0xa5, 0xdb, 0x29, 0x20, 0xf0, 0x04, 0x24, 0x0d, 0x10, 0x04, 0x24, 0x0c, 0x30, 0x39, 0xa5, 0x98
	.byte	0x29, 0xfb, 0xa2, 0x00, 0x10, 0x0a, 0x24, 0x0d, 0x30, 0x2d, 0xa2, 0x01, 0xa5, 0x98, 0x09, 0x04
	.byte	0x85, 0x98, 0xa0, 0x00, 0x20, 0x30, 0xfa, 0x4c, 0x67, 0xf6, 0xa0, 0x01, 0xa2, 0x01, 0xa5, 0x98
	.byte	0x39, 0xde, 0xfc, 0xd0, 0x01, 0xca, 0xb9, 0xd5, 0x00, 0xc9, 0xec, 0x90, 0x07, 0xb5, 0x0c, 0x30
	.byte	0x03, 0x20, 0x30, 0xfa, 0x88, 0x10, 0xe5, 0x4c, 0x03, 0xf7, 0xa5, 0xaa, 0x29, 0x07, 0xd0, 0xf7
	.byte	0xa8, 0xa5, 0x91, 0xf0, 0xf2, 0xa9, 0xeb, 0x85, 0xf0, 0xc5, 0xd2, 0xb0, 0xea, 0x20, 0xf6, 0xfd
	.byte	0x10, 0x1a, 0x29, 0x03, 0x0a, 0x85, 0xf0, 0xa5, 0xea, 0x4a, 0x4a, 0xaa, 0x8a, 0x38, 0x65, 0xf0
	.byte	0x29, 0x07, 0xaa, 0xbd, 0xdc, 0xfc, 0x25, 0xeb, 0xf0, 0xf2, 0xd0, 0x2e, 0xa5, 0x98, 0x29, 0x04
	.byte	0xf0, 0x01, 0xc8, 0xa2, 0x05, 0xbd, 0xdc, 0xfc, 0x25, 0xeb, 0xf0, 0x0f, 0xa5, 0x9a, 0x18, 0x7d
	.byte	0x39, 0xfd, 0x69, 0xfd, 0xd9, 0x9c, 0x00, 0x90, 0x06, 0x86, 0xf0, 0xca, 0x10, 0xe7, 0xe8, 0xa5
	.byte	0xea, 0x29, 0x10, 0xd0, 0x05, 0xa5, 0xf0, 0x30, 0x01, 0xaa, 0x86, 0xf1, 0xbd, 0xdc, 0xfc, 0x85
	.byte	0xf2, 0xa2, 0xff, 0xe8, 0xe0, 0x06, 0xb0, 0x2b, 0xb5, 0x92, 0x25, 0xf2, 0xf0, 0xf5, 0xa9, 0x3d
	.byte	0x65, 0x90, 0xfd, 0x31, 0xfd, 0x85, 0xd2, 0x38, 0xe5, 0xd1, 0xc9, 0x10, 0x90, 0x11, 0xc9, 0xf1
	.byte	0xb0, 0x0d, 0xa4, 0xf1, 0xa5, 0x9a, 0x79, 0x39, 0xfd, 0x69, 0x04, 0x85, 0xd4, 0xd0, 0x04, 0xa9
	.byte	0xff, 0x85, 0xd2, 0xa5, 0xaa, 0x29, 0x07, 0xd0, 0x62, 0x24, 0x98, 0x30, 0x5e, 0xa0, 0xff, 0xa5
	.byte	0x91, 0xf0, 0x58, 0xc8, 0xd9, 0xe4, 0xfc, 0x90, 0xfa, 0xb9, 0xf6, 0xfc, 0x85, 0xf0, 0xc6, 0xef
	.byte	0xd0, 0x49, 0xb9, 0xed, 0xfc, 0x85, 0xef, 0x24, 0x8b, 0xa9, 0x09, 0x70, 0x02, 0xa9, 0xff, 0x85
	.byte	0x8b, 0xa9, 0x01, 0x20, 0x79, 0xfe, 0xa5, 0x98, 0x4a, 0x4a, 0xa5, 0x9a, 0x90, 0x0d, 0x18, 0x65
	.byte	0xf0, 0x85, 0x9a, 0xc5, 0x8d, 0x90, 0x24, 0xa5, 0x8d, 0xd0, 0x0b, 0x38, 0xe5, 0xf0, 0x85, 0x9a
	.byte	0xc9, 0x17, 0xb0, 0x17, 0xa9, 0x17, 0x85, 0x9a, 0xa5, 0x98, 0x49, 0x02, 0x85, 0x98, 0x30, 0x0b
	.byte	0x24, 0xaa, 0x30, 0x07, 0xa5, 0x90, 0x18, 0x69, 0x05, 0x85, 0x90, 0xa9, 0x05, 0x85, 0x8c, 0xa9
	.byte	0x16, 0x38, 0xe5, 0x90, 0x85, 0x8e, 0x24, 0x98, 0x70, 0x07, 0xa5, 0x8e, 0x18, 0x69, 0x0c, 0x85
	.byte	0x8e, 0xa2, 0xfb, 0xb5, 0x97, 0xd0, 0x0c, 0xc6, 0x8c, 0xa5, 0x8e, 0x18, 0x69, 0x09, 0x85, 0x8e
	.byte	0xe8, 0xd0, 0xf0, 0xa5, 0x8e, 0x10, 0x31, 0xa5, 0x98, 0x29, 0x40, 0xf0, 0x0d, 0x45, 0x98, 0x85
	.byte	0x98, 0xa5, 0x8e, 0x18, 0x69, 0x0c, 0x85, 0x8e, 0x10, 0x1e, 0xa9, 0x00, 0x85, 0x8e, 0xa5, 0x98
	.byte	0x30, 0x16, 0x09, 0x80, 0x85, 0x98, 0xa4, 0x8c, 0xa9, 0x56, 0x38, 0xf9, 0xec, 0xff, 0x85, 0x90
	.byte	0x20, 0x70, 0xfe, 0xa9, 0x06, 0x20, 0x79, 0xfe, 0xa2, 0x05, 0xa9, 0x00, 0x15, 0x92, 0xca, 0x10
	.byte	0xfb, 0x85, 0xeb, 0xa5, 0xeb, 0xf0, 0x2d, 0x4a, 0xb0, 0x18, 0x20, 0x6e, 0xfa, 0xa9, 0x3a, 0x85
	.byte	0xc8, 0xa2, 0x05, 0x56, 0x92, 0xca, 0x10, 0xfb, 0xa5, 0x9a, 0x69, 0x10, 0x85, 0x9a, 0x46, 0xeb
	.byte	0xd0, 0xe1, 0xa2, 0x06, 0xca, 0xbd, 0xdc, 0xfc, 0x25, 0xeb, 0xf0, 0xf8, 0xa9, 0x82, 0x38, 0xfd
	.byte	0x39, 0xfd, 0x85, 0x8d, 0xa5, 0x90, 0x85, 0x8f, 0xa2, 0x04, 0xb5, 0x99, 0x20, 0x67, 0xfd, 0xca
	.byte	0xd0, 0xf8, 0xad, 0x82, 0x02, 0x29, 0x08, 0xa8, 0xf0, 0x02, 0xa9, 0xf7, 0x09, 0x07, 0x85, 0xf0
	.byte	0xa2, 0xf8, 0xb9, 0xff, 0xfc, 0x45, 0xc7, 0x25, 0xf0, 0x95, 0xe5, 0xc8, 0xe8, 0x30, 0xf3, 0x24
	.byte	0xaa, 0x30, 0x04, 0xa5, 0xc7, 0xd0, 0x12, 0xa5, 0xc8, 0x29, 0x38, 0xc9, 0x30, 0xd0, 0x0a, 0xa5
	.byte	0xdc, 0x29, 0x08, 0xf0, 0x04, 0xa5, 0xe3, 0x85, 0xe1, 0xa5, 0xde, 0x85, 0x06, 0xa5, 0xe3, 0x85
	.byte	0x09, 0xa5, 0xe2, 0x85, 0x08, 0xa5, 0xca, 0x4a, 0xa2, 0x04, 0xb0, 0x02, 0xa2, 0x00, 0x86, 0xf1
	.byte	0xb5, 0xd1, 0xd5, 0xd2, 0x90, 0x23, 0xa8, 0xb5, 0xd2, 0x95, 0xd1, 0x94, 0xd2, 0xb4, 0xd3, 0xb5
	.byte	0xd4, 0x95, 0xd3, 0x94, 0xd4, 0xa5, 0xca, 0x4a, 0x90, 0x0f, 0xa5, 0x98, 0x6a, 0x45, 0x98, 0x29
	.byte	0x04, 0xf0, 0x06, 0xa5, 0x98, 0x49, 0x0c, 0x85, 0x98, 0xb5, 0xd4, 0xa2, 0x05, 0x20, 0x67, 0xfd
	.byte	0xa6, 0xf1, 0xb5, 0xd1, 0x85, 0x89, 0xb5, 0xd2, 0xc9, 0xec, 0xb0, 0x03, 0x38, 0xf5, 0xd1, 0x85
	.byte	0x8a, 0xb5, 0xd3, 0xa2, 0x00, 0x20, 0x67, 0xfd, 0xa2, 0x04, 0x20, 0x7e, 0xfd, 0xa5, 0xee, 0x10
	.byte	0x04, 0xa9, 0x05, 0x85, 0xee, 0xc6, 0xee, 0xa5, 0xca, 0x45, 0xee, 0x4a, 0x90, 0x02, 0xe6, 0xee
	.byte	0x85, 0x02, 0x85, 0x2a, 0xad, 0x84, 0x02, 0xd0, 0xfb, 0x85, 0x01, 0x85, 0x2c, 0x85, 0x02, 0xea
	.byte	0xaa, 0x85, 0x2b, 0x24, 0xaa, 0x30, 0x09, 0xa5, 0x9e, 0xc9, 0xb4, 0xf0, 0x03, 0x4c, 0x89, 0xf9
	.byte	0xa2, 0x07, 0xa0, 0x03, 0xb9, 0xe6, 0x00, 0x29, 0x0f, 0x85, 0xf2, 0x0a, 0x0a, 0x65, 0xf2, 0x69
	.byte	0x4e, 0x95, 0xf2, 0xca, 0xb9, 0xe6, 0x00, 0x4a, 0x4a, 0x4a, 0x4a, 0x85, 0xf2, 0x0a, 0x0a, 0x65
	.byte	0xf2, 0x69, 0x4e, 0x95, 0xf2, 0xca, 0x88, 0x10, 0xdb, 0x85, 0x02, 0xa5, 0xdf, 0x85, 0x06, 0xa9
	.byte	0x02, 0x85, 0x0a, 0xa5, 0xe0, 0x85, 0x07, 0xa9, 0x04, 0x85, 0xf0, 0xa9, 0xff, 0x85, 0xf1, 0xea
	.byte	0xea, 0xa2, 0x05, 0xca, 0x10, 0xfd, 0xa4, 0xf2, 0xb1, 0xf0, 0x85, 0x0d, 0xa9, 0x00, 0x85, 0x0e
	.byte	0xa4, 0xf7, 0xb1, 0xf0, 0x4a, 0x4a, 0x4a, 0x4a, 0x85, 0x0f, 0xa4, 0xf4, 0xb1, 0xf0, 0x85, 0x0d
	.byte	0xa4, 0xf9, 0xb1, 0xf0, 0x4a, 0x4a, 0x4a, 0x4a, 0x85, 0x0f, 0xa4, 0xf6, 0xb1, 0xf0, 0x29, 0x0f
	.byte	0x85, 0x81, 0xa4, 0xf3, 0xb1, 0xf0, 0x0a, 0x0a, 0x0a, 0x0a, 0x05, 0x81, 0x85, 0x0e, 0xa9, 0x00
	.byte	0x85, 0x0d, 0x85, 0x0f, 0xa4, 0xf8, 0xb1, 0xf0, 0x29, 0x0f, 0x85, 0x81, 0xa4, 0xf5, 0xb1, 0xf0
	.byte	0x0a, 0x0a, 0x0a, 0x0a, 0x05, 0x81, 0x85, 0x0e, 0xc6, 0xf0, 0x10, 0xaa, 0xa5, 0x89, 0x18, 0x69
	.byte	0xf9, 0x85, 0x89, 0xa9, 0x00, 0x85, 0x0e, 0xf0, 0x48, 0x20, 0x67, 0xfd, 0x20, 0x7e, 0xfd, 0x20
	.byte	0xe9, 0xfd, 0xa9, 0xa0, 0x85, 0xf0, 0xa9, 0xfc, 0x85, 0xf1, 0xa9, 0x00, 0x85, 0x04, 0x85, 0x02
	.byte	0x85, 0x2a, 0xa5, 0xc8, 0x29, 0x39, 0xc9, 0x39, 0xd0, 0x0e, 0xa5, 0xc8, 0x2a, 0x2a, 0x2a, 0x2a
	.byte	0x29, 0x03, 0xa8, 0xb9, 0x1e, 0xfd, 0x85, 0xf0, 0x85, 0x02, 0x85, 0x2b, 0x20, 0xe9, 0xfd, 0xa0
	.byte	0x09, 0x85, 0x02, 0xb1, 0xf0, 0x85, 0x1b, 0x98, 0x4a, 0xb0, 0x03, 0x20, 0xe9, 0xfd, 0x88, 0x10
	.byte	0xf0, 0xa9, 0x00, 0x85, 0x02, 0x85, 0x1b, 0xa5, 0x84, 0x85, 0x21, 0x85, 0x20, 0x29, 0x0f, 0xa8
	.byte	0x88, 0x10, 0xfd, 0x85, 0x10, 0xa9, 0x06, 0x85, 0x11, 0x85, 0x02, 0x85, 0x2a, 0x85, 0x04, 0x85
	.byte	0x05, 0xa2, 0x0a, 0xa9, 0xfc, 0x95, 0xf1, 0xca, 0xca, 0x10, 0xfa, 0x20, 0xe9, 0xfd, 0xa9, 0xf4
	.byte	0x8d, 0x96, 0x02, 0xa5, 0x02, 0x29, 0x40, 0x85, 0x82, 0x85, 0x2c, 0x85, 0x2b, 0xa9, 0xf0, 0x85
	.byte	0x21, 0x85, 0x02, 0x85, 0x2a, 0xa5, 0xe1, 0x85, 0x06, 0x85, 0x07, 0xc6, 0x8f, 0x10, 0x0b, 0xa0
	.byte	0x05, 0xa9, 0x01, 0x85, 0x25, 0x85, 0x26, 0x4c, 0xa0, 0xf0, 0x20, 0xb2, 0xfd, 0x4c, 0x1b, 0xfa
	.byte	0x86, 0xf4, 0xbe, 0x38, 0xfd, 0xb5, 0xd5, 0xc9, 0x61, 0xb0, 0x04, 0xc9, 0x50, 0xb0, 0x2e, 0xa6
	.byte	0xf4, 0xa9, 0x60, 0x99, 0xd5, 0x00, 0xbd, 0xe2, 0xfc, 0x2d, 0x82, 0x02, 0x18, 0xf0, 0x02, 0xa9
	.byte	0x05, 0x69, 0x04, 0x75, 0x9c, 0x99, 0xd7, 0x00, 0xa9, 0x03, 0x20, 0x86, 0xfe, 0xa5, 0xdb, 0x29
	.byte	0x80, 0xf0, 0x0a, 0xa5, 0xaa, 0x49, 0x40, 0x85, 0xaa, 0xa9, 0x50, 0x85, 0xd9, 0x60, 0xa5, 0xc8
	.byte	0x29, 0x39, 0xc9, 0x39, 0xd0, 0x08, 0xa9, 0xb4, 0x85, 0x9e, 0xa9, 0x00, 0x85, 0xcc, 0x60, 0x24
	.byte	0x82, 0x50, 0x26, 0xa5, 0xc8, 0x29, 0x39, 0xc9, 0x39, 0xf0, 0x1e, 0xa9, 0x39, 0x85, 0xc8, 0xa2
	.byte	0x01, 0xa5, 0x98, 0x29, 0x04, 0xd0, 0x01, 0xca, 0xa9, 0x04, 0x85, 0xc6, 0x4a, 0x24, 0xdb, 0x50
	.byte	0x01, 0x4a, 0x95, 0xf6, 0xa9, 0x05, 0x20, 0x86, 0xfe, 0xa9, 0x06, 0x85, 0xf2, 0xc6, 0xf2, 0x10
	.byte	0x01, 0x60, 0xa6, 0xf2, 0xa5, 0x82, 0x3d, 0xdc, 0xfc, 0xf0, 0xf2, 0xa0, 0x01, 0xa9, 0x35, 0x38
	.byte	0xfd, 0x31, 0xfd, 0x18, 0x65, 0x90, 0xc9, 0x5d, 0xb0, 0x63, 0xc5, 0xd5, 0xb0, 0x07, 0x69, 0x0d
	.byte	0xc5, 0xd5, 0x90, 0x01, 0x88, 0x84, 0xf0, 0xa6, 0xf0, 0xa0, 0xff, 0xa5, 0x9a, 0x18, 0x69, 0xfd
	.byte	0xc8, 0x69, 0x10, 0xd5, 0xd7, 0x90, 0xf9, 0x84, 0xf1, 0xa6, 0xf2, 0xb9, 0xdc, 0xfc, 0x35, 0x92
	.byte	0xf0, 0x3b, 0x55, 0x92, 0x95, 0x92, 0xa4, 0xf0, 0xb9, 0xde, 0xfc, 0xa0, 0x01, 0x25, 0x98, 0xd0
	.byte	0x01, 0x88, 0xbd, 0x2b, 0xfd, 0x99, 0xf8, 0x00, 0xa9, 0x02, 0x20, 0x79, 0xfe, 0xc6, 0x91, 0xd0
	.byte	0x0a, 0xa5, 0xaa, 0x09, 0x08, 0x85, 0xaa, 0xa9, 0x61, 0x85, 0xca, 0x20, 0x6e, 0xfa, 0x8a, 0x0a
	.byte	0x0a, 0x0a, 0x05, 0xf1, 0x85, 0xc8, 0xa9, 0xff, 0xa4, 0xf0, 0x99, 0xd5, 0x00, 0x4c, 0xad, 0xfa
	.byte	0xad, 0x80, 0x02, 0xa8, 0x0a, 0x0a, 0x0a, 0x0a, 0x85, 0xf0, 0x29, 0x80, 0x85, 0x81, 0xa5, 0xdb
	.byte	0xc9, 0x90, 0xd0, 0x08, 0x24, 0xaa, 0x50, 0x0e, 0xa4, 0xf0, 0x70, 0x0a, 0x29, 0x02, 0xf0, 0x06
	.byte	0x98, 0x29, 0x40, 0x05, 0x81, 0xa8, 0xa2, 0x01, 0xa5, 0xaa, 0x3d, 0x60, 0xfd, 0xd0, 0x17, 0xa9
	.byte	0x01, 0x24, 0xf0, 0x10, 0x04, 0xa9, 0xff, 0x70, 0x0d, 0x18, 0x75, 0x9c, 0xc9, 0x76, 0xb0, 0x06
	.byte	0xc9, 0x23, 0x90, 0x02, 0x95, 0x9c, 0x84, 0xf0, 0xca, 0x10, 0xdd, 0x60, 0xa2, 0x01, 0xb5, 0xd5
	.byte	0xc9, 0xec, 0xb0, 0x0f, 0xc9, 0x79, 0xf0, 0x07, 0x18, 0x69, 0xfe, 0xc9, 0x03, 0xb0, 0x02, 0xa9
	.byte	0xff, 0x95, 0xd5, 0xca, 0x10, 0xe8, 0x60, 0xa5, 0xca, 0x29, 0x0f, 0xc9, 0x0f, 0xf0, 0x05, 0x20
	.byte	0xf6, 0xfd, 0x85, 0xda, 0xa2, 0x01, 0xa5, 0xdc, 0x29, 0x04, 0x4a, 0xd0, 0x01, 0x8a, 0x85, 0x81
	.byte	0xb5, 0xd1, 0xc9, 0xec, 0xb0, 0x32, 0xa5, 0xdc, 0x29, 0x02, 0xf0, 0x1d, 0xb4, 0xd3, 0xa5, 0xda
	.byte	0xe0, 0x00, 0xf0, 0x02, 0x0a, 0x0a, 0x0a, 0x90, 0x10, 0x10, 0x08, 0xc0, 0x81, 0xb0, 0x0a, 0xf6
	.byte	0xd3, 0xd0, 0x06, 0xc0, 0x17, 0x90, 0x02, 0xd6, 0xd3, 0xb5, 0xd1, 0x18, 0x65, 0x81, 0x95, 0xd1
	.byte	0xc9, 0x77, 0x90, 0x04, 0xa9, 0xff, 0x95, 0xd1, 0xca, 0x10, 0xc5, 0x60, 0x00, 0x00, 0x00, 0x00
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x7c, 0xfe, 0x38, 0x38
	.byte	0x7c, 0x38, 0x38, 0x10, 0xb6, 0xbe, 0x5d, 0x6b, 0x59, 0x63, 0x3c, 0x4c, 0x14, 0x28, 0xb6, 0xbe
	.byte	0x5d, 0x5b, 0x24, 0x85, 0x66, 0x64, 0x28, 0x10, 0x90, 0x88, 0x88, 0x44, 0x42, 0x42, 0xff, 0xdb
	.byte	0x5a, 0x18, 0x09, 0x11, 0x11, 0x22, 0x42, 0x42, 0xff, 0xdb, 0x7e, 0x18, 0xa5, 0xa5, 0xa5, 0x99
	.byte	0x99, 0xa5, 0xff, 0x5a, 0x7e, 0x3c, 0x42, 0x5a, 0x5a, 0x5a, 0x99, 0xa5, 0xff, 0x5a, 0x7e, 0x3c
	.byte	0xc3, 0x24, 0x18, 0x18, 0x18, 0x5a, 0xbd, 0xa5, 0x81, 0x81, 0x24, 0x42, 0x24, 0xa5, 0x99, 0x99
	.byte	0xbd, 0x5a, 0x18, 0x00, 0x81, 0x42, 0x42, 0x24, 0x24, 0x3c, 0x7e, 0xeb, 0x7e, 0x3c, 0x00, 0x24
	.byte	0x5a, 0x42, 0x24, 0x3c, 0x7e, 0xd7, 0x7e, 0x3c, 0x77, 0x44, 0x44, 0x44, 0x5c, 0xff, 0xf3, 0xf3
	.byte	0x7e, 0x3c, 0xee, 0x22, 0x22, 0x22, 0x3a, 0xff, 0xcf, 0xcf, 0x7e, 0x3c, 0xe7, 0x42, 0x7e, 0x7e
	.byte	0x6b, 0x3e, 0x98, 0xa4, 0x42, 0x01, 0xc6, 0x42, 0x7e, 0x7e, 0x56, 0x7c, 0x19, 0x25, 0x42, 0x80
	.byte	0x00, 0x38, 0x7c, 0xfe, 0xfe, 0xaa, 0xfe, 0x7c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x24, 0x3c, 0x76
	.byte	0x5c, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x95, 0x48, 0xc7, 0x24, 0x90, 0x20, 0x40
	.byte	0x5d, 0xbb, 0xb6, 0x77, 0xcc, 0x2d, 0x7e, 0xcd, 0xda, 0x6d, 0x77, 0x77, 0x82, 0x54, 0x25, 0x53
	.byte	0xc3, 0x54, 0x93, 0xa5, 0x99, 0x81, 0x28, 0x78, 0x64, 0x50, 0x3c, 0x8c, 0x01, 0x02, 0x04, 0x08
	.byte	0x10, 0x20, 0x40, 0x80, 0x22, 0x16, 0x0c, 0x08, 0x05, 0x04, 0x03, 0x02, 0x00, 0x1b, 0x1b, 0x11
	.byte	0x11, 0x0d, 0x09, 0x06, 0x06, 0x03, 0x01, 0x01, 0x02, 0x02, 0x03, 0x03, 0x03, 0x04, 0x04, 0x0f
	.byte	0x0e, 0x0f, 0x04, 0x06, 0x06, 0x00, 0x02, 0x44, 0xc4, 0x5c, 0x26, 0x24, 0x0f, 0x00, 0x70, 0x0f
	.byte	0x14, 0x19, 0x1e, 0xbd, 0xb4, 0xab, 0x4e, 0x53, 0x58, 0x5d, 0x00, 0x08, 0x04, 0x0c, 0xaa, 0xb6
	.byte	0xc0, 0xcc, 0x3c, 0x7e, 0x7e, 0x7e, 0x7e, 0xff, 0xff, 0xff, 0xc3, 0x05, 0x10, 0x15, 0x20, 0x25
	.byte	0x30, 0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x01, 0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60
	.byte	0x70, 0x80, 0x90, 0x00, 0x10, 0x85, 0xcb, 0xb9, 0x97, 0xcb, 0xcb, 0x18, 0x10, 0x61, 0xd1, 0x32
	.byte	0x90, 0x14, 0x10, 0x10, 0x30, 0x30, 0x10, 0x10, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00
	.byte	0x05, 0x03, 0x17, 0x2b, 0x23, 0x75, 0xb4, 0xa0, 0xff, 0x38, 0xc8, 0xe9, 0x0f, 0xb0, 0xfb, 0x49
	.byte	0xff, 0xe9, 0x06, 0x0a, 0x0a, 0x0a, 0x0a, 0x94, 0x83, 0x15, 0x83, 0x95, 0x83, 0x60, 0x85, 0x02
	.byte	0xea, 0xc8, 0x95, 0x20, 0xea, 0x88, 0x10, 0xfd, 0x95, 0x10, 0x60, 0xc0, 0x09, 0xb0, 0x22, 0x86
	.byte	0xf0, 0xe8, 0x20, 0xf6, 0xfd, 0x29, 0x20, 0xd0, 0x02, 0xca, 0xca, 0xe0, 0x08, 0xb0, 0x09, 0xa5
	.byte	0xea, 0xc9, 0xc0, 0x90, 0x03, 0x20, 0xaa, 0xfd, 0xa6, 0xf0, 0xb1, 0xf2, 0x3d, 0x46, 0xff, 0x91
	.byte	0xf2, 0x60, 0xc6, 0x89, 0xa5, 0x89, 0x30, 0x0f, 0xc9, 0x04, 0xa9, 0x02, 0x90, 0x01, 0x4a, 0x85
	.byte	0x1f, 0x85, 0x02, 0x85, 0x2b, 0x10, 0x1d, 0x18, 0x65, 0x8a, 0x85, 0x89, 0xa9, 0x00, 0x85, 0x02
	.byte	0x85, 0x2b, 0x85, 0x1f, 0xa5, 0x88, 0x85, 0x24, 0x29, 0x0f, 0xa8, 0x88, 0x10, 0xfd, 0x85, 0x14
	.byte	0xa9, 0x7c, 0x85, 0x8a, 0x85, 0x02, 0x85, 0x2a, 0x60, 0xc6, 0x89, 0xa5, 0x89, 0xa9, 0x04, 0xc5
	.byte	0x89, 0x2a, 0x2a, 0x85, 0x1f, 0x60, 0xa5, 0xea, 0x0a, 0x0a, 0x18, 0x65, 0xea, 0x18, 0x69, 0x59
	.byte	0x85, 0xea, 0x60, 0xa5, 0xc7, 0xd0, 0x5c, 0xf6, 0xcd, 0xb4, 0xcb, 0xf0, 0x56, 0xc0, 0x05, 0xf0
	.byte	0x04, 0xc0, 0x02, 0xd0, 0x24, 0xb4, 0xcd, 0xc0, 0x07, 0xd0, 0x08, 0xb5, 0xcb, 0xc9, 0x05, 0xf0
	.byte	0x46, 0xd0, 0x40, 0xb9, 0xe4, 0xff, 0x95, 0x17, 0xa9, 0x0c, 0x95, 0x15, 0xa9, 0xcb, 0xc9, 0x05
	.byte	0xa9, 0x04, 0x90, 0x02, 0xa9, 0x08, 0x95, 0x19, 0x60, 0xb9, 0x44, 0xfd, 0x85, 0xf0, 0xa9, 0xff
	.byte	0x85, 0xf1, 0xb4, 0xcf, 0xb1, 0xf0, 0xd5, 0xcd, 0xd0, 0x18, 0xc8, 0xb1, 0xf0, 0x30, 0x14, 0xc9
	.byte	0x3f, 0xf0, 0x14, 0x95, 0x17, 0xc8, 0xb1, 0xf0, 0x95, 0x15, 0xc8, 0xb1, 0xf0, 0xc8, 0x94, 0xcf
	.byte	0x95, 0x19, 0x60, 0xa9, 0x00, 0x95, 0xcb, 0xa9, 0x00, 0x95, 0x19, 0x95, 0xcd, 0x95, 0xcf, 0x60
	.byte	0xa5, 0xca, 0x29, 0x01, 0x09, 0x80, 0x85, 0xca, 0x60, 0xc5, 0xcb, 0x90, 0x08, 0x85, 0xcb, 0xa9
	.byte	0x00, 0x85, 0xcd, 0x85, 0xcf, 0x60, 0xc5, 0xcc, 0x90, 0x08, 0x85, 0xcc, 0xa9, 0x00, 0x85, 0xce
	.byte	0x85, 0xd0, 0x60, 0xd8, 0x78, 0xa2, 0x00, 0x8a, 0x95, 0x00, 0xe8, 0xd0, 0xfb, 0xca, 0x9a, 0x20
	.byte	0xad, 0xfe, 0xa9, 0xc5, 0x85, 0xc7, 0xa9, 0x80, 0x85, 0xaa, 0x4c, 0xd0, 0xf3, 0xa9, 0x00, 0xa2
	.byte	0x03, 0x95, 0xe6, 0xca, 0x10, 0xfb, 0x85, 0xc7, 0xa9, 0x01, 0x85, 0xaa, 0xa9, 0x00, 0x85, 0x90
	.byte	0x85, 0x99, 0x85, 0xc6, 0x20, 0x70, 0xfe, 0xa9, 0x03, 0x85, 0xc9, 0xa9, 0xff, 0x85, 0x8b, 0xa5
	.byte	0x98, 0x29, 0x53, 0xa4, 0xec, 0x19, 0x52, 0xfd, 0x19, 0x59, 0xfd, 0x85, 0x98, 0xa5, 0xe5, 0x29
	.byte	0x7f, 0x85, 0xe5, 0x20, 0xf4, 0xfe, 0xa2, 0x0a, 0xb5, 0x90, 0x95, 0x9f, 0xca, 0x10, 0xf9, 0xa9
	.byte	0x6e, 0x85, 0xa7, 0x60, 0xa2, 0x05, 0xbd, 0x61, 0xfd, 0x95, 0x99, 0xa9, 0x3f, 0x95, 0x92, 0xca
	.byte	0xd0, 0xf4, 0x85, 0x92, 0x85, 0xeb, 0x85, 0xd7, 0x85, 0xd8, 0x85, 0xd3, 0x85, 0xd4, 0xca, 0x86
	.byte	0xd5, 0x86, 0xd6, 0x86, 0xd1, 0x86, 0xd2, 0xe8, 0x86, 0xcb, 0x86, 0xcc, 0xa9, 0x24, 0x85, 0x91
	.byte	0xa9, 0x42, 0x05, 0x98, 0x85, 0x98, 0xa9, 0x30, 0x85, 0xc8, 0xa5, 0xaa, 0x29, 0xf7, 0x85, 0xaa
	.byte	0xa9, 0x20, 0x85, 0xef, 0xa2, 0x1a, 0xa0, 0x08, 0xb9, 0x22, 0xfd, 0x95, 0xab, 0x88, 0x10, 0x02
	.byte	0xa0, 0x08, 0xca, 0x10, 0xf3, 0x60, 0x7f, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0xfe, 0xe7, 0xa5
	.byte	0xa5, 0xa5, 0xe7, 0xe7, 0x42, 0x42, 0x66, 0x42, 0xe7, 0x24, 0xe7, 0x81, 0xe7, 0xe7, 0x81, 0xe7
	.byte	0x81, 0xe7, 0x81, 0x81, 0xe7, 0xa5, 0xa5, 0xe7, 0x81, 0xe7, 0x24, 0xe7, 0xe7, 0xa5, 0xe7, 0x24
	.byte	0x24, 0x81, 0x81, 0x81, 0x81, 0xe7, 0xe7, 0xa5, 0xe7, 0xa5, 0xe7, 0x81, 0x81, 0xe7, 0xa5, 0xe7
	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x16, 0x09, 0x0a, 0x02, 0x19, 0x08, 0x0a, 0x03, 0x1f, 0x0c
	.byte	0x08, 0x04, 0x16, 0x0e, 0x07, 0x05, 0xff, 0x01, 0x18, 0x0c, 0x03, 0x03, 0x16, 0x0c, 0x03, 0x05
	.byte	0x14, 0x0c, 0x03, 0x06, 0x12, 0x0c, 0x03, 0x08, 0x10, 0x0c, 0x03, 0x0a, 0x0e, 0x0c, 0x03, 0x0b
	.byte	0x0d, 0x0c, 0x03, 0x0d, 0x10, 0x0c, 0x03, 0x0e, 0x3f, 0x01, 0x18, 0x08, 0x07, 0x04, 0x19, 0x08
	.byte	0x05, 0x10, 0x1c, 0x08, 0x02, 0x30, 0x1e, 0x08, 0x01, 0x50, 0xff, 0x01, 0x18, 0x03, 0x0c, 0x09
	.byte	0x10, 0x0a, 0x08, 0x11, 0x12, 0x0e, 0x0f, 0x19, 0x16, 0x0e, 0x08, 0x29, 0x1a, 0x0e, 0x04, 0x39
	.byte	0x1d, 0x0e, 0x02, 0x49, 0xff, 0x10, 0x0d, 0x0a, 0x08, 0x07, 0x06, 0x05, 0x00, 0x09, 0x12, 0x1b
	.byte	0x24, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0xfe, 0x93, 0xfe, 0x93, 0xfe
